# Porta que o Express (se tiver) vai rodar, geralmente irrelevante pro worker
PORT=6666

# Conexão do MongoDB (mantendo Railway como backend de dados)
MONGODB_URI=mongodb://mongo:vUEaIcECFTLnLDTVhiyfRlnHvNzkeKhW@metro.proxy.rlwy.net:54323

# Conexão do Redis que o BullMQ usa pra fila
REDIS_URL=redis://default:WyveyXPhNqvZamDGGvxBqktspveisHUo@trolley.proxy.rlwy.net:42935

# Variável que o Puppeteer pode usar pra chromium path se quiser fixar manual (opcional)
# CHROME_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Se quiser configurar a concurrency via env (opcional, código precisa ler isso)
# CONCURRENCY=2
