PORT=6666
MONGODB_URI=mongodb://mongo:wcIDIpSJNXqlQOUIajIYgedeqqRvIDcP@interchange.proxy.rlwy.net:29608
CRYPTO_KEY=codigodamaldiçaosecreta
REDIS_URL=redis://default:SHzCwbvckWsZbMLUVDroKPPWmTZUKHTH@redis.railway.internal:6379
